{
  "name": "PNGtoHTMLapp",
  "short_name": "PNGtoHTML",
  "description": "Turn UI screenshots into clean, semantic HTML with AI. Includes VibeCraft app builder.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
